{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <script src="{% static 'js/jquery-3.3.1.js' %}"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/AllTheCSS.css' %}">
    <style type="text/css">
    #pos7{
         padding: 10px 20px;
    font-size: 60px;
        margin-right: 20px;
    border-radius: 10px;
        position : relative ;
        left : 350px;
        margin-bottom : 10px;
    }
    @media screen and (min-width: 480px) {
   #pos7{
        margin : 0 auto ;
        margin-left : 100px;
        margin-bottom : 10px;
    }
        #texts{
            font-size: 60px;
            color : green;
            text-align : center;
        }
}
    #backg{
            background-image: url({% static "images/bg.png" %});
        }
        .pos6{
            width : 800px;
            height : 400px;
            border-radius: 30px;
            position: relative;
            left : 150px;
            top : 100px;
        }
        .sty{
            height : 1000px;
        }
        #texts{
            font-size: 60px;
            color : green;
            margin-left : 400px;
        }
    </style>
</head>
<body>
{#    {% if user.is_authenticated %}#}
{#    <div>#}
{#        <a href="{% url 'accounts:update_profile' pk=user.student_profile.id %}" >Update Profile</a>#}
{#    </div>#}
{#        <div>#}
{#            <a href="{% url 'accounts:logout' %}" >Logout</a>#}
{#        </div>#}
{#    {% else %}#}
{#        <div class="container">#}
{#        <a href="{% url 'accounts:signup' %}">SignUp</a>#}
{#        </div>#}
{#    {% endif %}#}
{#  </div>#}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark m-auto">
  <a class="navbar-brand" href="#">EventsOrganiZer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <ul class="nav navbar-nav ml-auto mr-2">
          {% if user.is_authenticated %}
              <li>
                <a class="nav-link disabled nav-right" href="{% url 'accounts:logout' %}">Logout</a>
              </li>
              <li>
              <a  class="nav-link" href="{% url 'accounts:update_profile' pk=user.student_profile.id %}" >Update Profile</a>
              </li>
              <li>
                    <a style="color: white" class="nav-link">Welcome {{ user.username }}</a>
                </li>
          {% else %}
              <li>
              <a class="nav-link btn-outline-dark" href="{% url 'accounts:login' %}">Login</a>
              </li>
              <li>
              <a class="nav-link btn-outline-dark" href="{% url 'accounts:signup' %}">SignUp</a>
              </li>
          {% endif %}
      </ul>
    </ul>
  </div>
</nav>
    {% block content %}
  <div class="container">
    <div class="jumbotron pos1">
  <h1 class="display-4">HOME</h1>
  <p class="lead">"Things can go wrong during events, and very rarely will everything go exactly as we plan."</p>
  <hr class="my-4">
  <p id="lab">Select your Category</p>
    {% if not user.is_authenticated %}
            <button type="button" onclick="window.location.replace('{% url 'accounts:login' %}')" target="_blank" class="btn btn-primary">Login </button><br><br>
        {% endif %}

        {% if user.is_authenticated and user.is_committee %}
            <button type="button" onclick="window.location.replace('{% url 'committee:create_event' %}')" target="_blank" class="btn btn-primary">Event Manager </button><br><br>
        {% endif %}
    <button type="button" onclick="window.location.replace('{% url 'committee:event_list' %}')" target="_blank" class="btn btn-primary">Event Lists </button><br><br>
  </div>


{% endblock %}


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
